<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./practice-grid.css">
    <title>Grid Layout</title>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header1">Logo</div>
            <div class="header2">Menubar</div>
            <div class="header3">My Account</div>
        </div>
        <div class="menubar">
            <div class="category">All Category</div>
            <div class="menuitem">Menu Item</div>
            <div class="myaccount">My Account</div>
        </div>
        <div class="submenu">
            <div class="submenuitems"> Submenu items

            </div>
        </div>

        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-leftside">Image</div>
                <div class="hero-rightside"> Content</div>
            </div>
            <div class="all-btns">
                <button class="btn">B1</button>
                <button class="btn">B2</button>
                <button class="btn">B3</button>
                <button class="btn">B4</button>
                <button class="btn">B5</button>
                <button class="btn">B6</button>
            </div>

        </section>
        <section class="mycarts">
            <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
                obcaecati voluptas deserunt!</div>
            <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
                obca voluptas d</div>
            <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
                d</div>
            <div class="cart-details">Cart1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
                otas d</div>

        </section>

    </div>
</body>

</html>